<!DOCTYPE html>
<html>
	<head>
		<title>OAuth 2.0 -- Olivas</title>
        <style type="text/css">
        	body {
				background-image: url("https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg");
				background-size: cover;
				font-size: 16px;
				font-family: 'Lato', sans-serif;
				margin: 0;
				color: white;
				text-align:center;
				text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
			div {
				background: blue;
			    width: 500px;
			    height: auto;
			    margin: auto;
			    padding-bottom: 10px;
			}
			#submit {
				background-color: red;
			    border: none;
			    color: white;
			    padding: 15px 32px;
			    font-size: 16px;
			    font-family: 'Lato', sans-serif;				
			    margin: 4px 2px;
			    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			}
        </style>
        
	</head>

	<body>

		<h1>CS 496 OAuth2.0 by Daniel Olivas</h1>
		<div>
			<h2>Welcome to the OAuth2.0 assignment.</h2>
			<p>The purpose of this is to authenticate you, the user, with Google+<br>
			 so that I, the host, can have authorization to your data.</p>
			<p>Click on <strong>Authenticate</strong> to get started</P>
		<a href={{ url }}><button id="submit">Authenticate</button></a>
	</body>
</html>